.footer {
  height: 80px;
  max-width: 100%;
  display: flex;
  align-items: center;
  font-family: "Roboto", arial, sans-serif;
  font-weight: 400;
  justify-content: space-between;
  margin: 0;
  padding: 0 104px;
  color: #1a1b22;
}

.footer__api {
  color: #b6bcbf;
  font-size: 16px;
  line-height: 22px;
}

.footer__home-link {
  text-decoration: none;
  color: #1a1b22;
}

.footer__content {
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 24px;
  gap: 40px;
}

.footer__site {
  color: black;
  text-decoration: none;
}

.footer__icons {
  display: flex;
  gap: 25.89px;
}

.footer__linkedin {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 1100px) and (min-width: 760px) {
  .footer {
    height: 64px;
    padding: 0 40px;
  }

  .footer__api {
    color: #b6bcbf;
    font-size: 16px;
    line-height: 22px;
  }
}

@media screen and (max-width: 759px) {
  .footer {
    flex-direction: column-reverse;
    padding: 20px 16px 22px;
    height: 176px;
  }

  .footer__api {
    margin: 38px auto 0 auto;
  }

  .footer__content {
    display: grid;
    grid-template-areas:
      "home icons"
      "site site";
    width: 100%;
  }

  .footer__home {
    grid-area: home;
    margin: 0;
  }

  .footer__site {
    grid-area: site;
    margin: 0;
  }

  .footer__icons {
    grid-area: icons;
    justify-content: end;
  }
}
